<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #ebf5fb;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url();
	color: #333;
	text-align: center;
}
.Opcion {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 37px;
	color: #333333;
	font-weight: bold;
	text-align: center;
}
.apartado1 {
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
	color: #69F;
	text-align: center;
}
.estilo1 {
	color: #00C;
}
.estilo2 {
	color: #009;
}
.estilos3 {
	color: #009;
}
.estilos4 {
	color: #009;
}
.info1 {
	color: #006;
}
.info2 {
	color: #006;
}
.Opcion {
	text-align: center;
}
.nose {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
.color {
	color: #e8f8f5;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p class="Opcion">Mis Artistas Favoritos</p>
<p><span class="Opcion"><img src="IMG/crak.jpg" width="167" height="112" /></span></p>
<div align="center">
  <table width="714" height="42" border="0">
    <tr>
      <th width="147" align="center" bgcolor="#66CCFF" scope="col"><a href="index.html">Inicio</a></th>
      <th width="114" align="center" bgcolor="#99CCFF" scope="col"><a href="Pagina_dha.html">DHA</a></th>
      <th width="119" align="center" bgcolor="#66CCFF" scope="col"><a href="Pagina_babo.html">BABO</a></th>
      <th width="147" align="center" bgcolor="#99CCFF" scope="col"><a href="https://www.last.fm/es/music/Liran'+Roll/+wiki">LIRAN ROLL</a></th>
      <th width="165" align="center" bgcolor="#66CCFF" scope="col"><a href="https://www.cmtv.com.ar/biografia/show.php?bnid=2329&amp;banda=Canserbero">CANCERBERO</a></th>
    </tr>
  </table>
</div>
<p class="apartado1">¿Por que me gusta la musica?</p>
<p>La musica me gusta por que escucharla me hace sentir en un lugar seguro, tranquilo </p>
<p>y con paz. En las letras de las canciones muchas veces encuentro respuestas y me siento identificada </p>
<p>hay millones de letras de canciones sin embargo, hay solo un par de ellas</p>
<p>que te pueden llegar a cambiar de persepcion, y mas que canciones son poesias, es arte, son cartas al amor,</p>
<p>son despedidas, son paz, son sentimientos...!!!!</p>
<p>&nbsp; </p>
<div align="center">
  <table width="933" border="0">
    <tr>
      <th width="256" class="nose" scope="col">DHA</th>
      <th width="218" class="nose" scope="col">BABO</th>
      <th width="223" class="nose" scope="col">LIRAN ROLL</th>
      <th width="218" class="nose" scope="col">CANCERBERO</th>
    </tr>
    <tr>
      <td class="nose"><img src="IMG/dha1.jpg" width="180" height="180" alt="img1" /></td>
      <td class="nose"><img src="IMG/babo.jpg" width="180" height="180" alt="img2" /></td>
      <td class="nose"><img src="IMG/roll.jpg" width="180" height="180" alt="img3" /></td>
      <td class="nose"><img src="IMG/can.jpg" width="180" height="180" alt="img 6" /></td>
    </tr>
    <tr>
      <td class="nose"><span data-huuid="3016621230424014988">Dharius, cuyo nombre real es Alan Alejandro Maldonado Tamez, es un rapero y compositor mexicano. </span><span data-huuid="3016621230424017353">Es conocido por su paso por el grupo Cartel de Santa, donde colaboró desde 1999 hasta 2013. Tras su salida, continuó su carrera como solista, explorando nuevas facetas musicales.<span jscontroller="JHnpme" data-cid="4e2c3833-bdfc-405d-bfd5-54e56d9375de" jsaction="rcuQ6b:npT2md"> </span></span></td>
      <td class="nose"><strong>Eduardo Dávalos de Luna</strong> (16 de noviembre de 1976, Santa Catarina, Nuevo León), conocido por su nombre artístico &quot;Babo&quot;, es nacido en Santa Catarina (Nuevo León) , es el líder vocalista del grupo de rap Cartel de Santa</td>
      <td class="nose"><p>&nbsp;</p>
      <p><span data-huuid="14693586032475296679">Liran Roll es una banda de rock mexicana, conocida por su estilo que fusiona rock, blues y hard rock. </span><span data-huuid="14693586032475296886">Su líder, fundador y vocalista es José Antonio Lira Rostro, nacido el 13 de junio de 1965. La banda se formó en 1991 y desde entonces ha sido una de las figuras más importantes de la escena rock en México.<span jscontroller="JHnpme" data-cid="48814a48-d76f-45b6-b16c-152c20d1fa48" jsaction="rcuQ6b:npT2md"> </span></span></p></td>
      <td class="nose"><p>&nbsp;</p>
      <p>Canserbero, cuyo nombre real era Tirone José González Orama, fue un rapero, compositor y activista venezolano nacido el 11 de marzo de 1988 y fallecido el 19 de enero de 2015. Es considerado una de las figuras más influyentes en la historia del rap latino e independiente en Latinoamérica.<span jscontroller="JHnpme" data-cid="ed59ec85-ed15-4b1b-a9fd-46d9e70f0adb" jsaction="rcuQ6b:npT2md"> </span></p></td>
    </tr>
  </table>
</div>
<p>&nbsp;  </p>
</body>
</html>
