<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #ebf5fb;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url();
	color: #666;
	text-align: center;
}
.Opcion {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 37px;
	color: #333333;
	font-weight: bold;
	text-align: center;
}
.apartado1 {
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
	color: #003;
	text-align: center;
}
.estilo1 {
	color: #00C;
}
.estilo2 {
	color: #009;
}
.estilos3 {
	color: #009;
}
.estilos4 {
	color: #009;
}
.info1 {
	color: #006;
}
.info2 {
	color: #006;
}
.Opcion {
	text-align: center;
}
.nose {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
.color {
	color: #e8f8f5;
}
.color {
	color: #414734;
}
.color {
	color: #e0f7fa;
}
.color {
	color: #e0f7fa;
}
.color {
	color: #996;
}
.color {
	color: #9C0;
}
.color {
	color: #666;
}
.colo {
	color: #F36;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p class="Opcion">Mis Artistas Favoritos</p>
<p><span class="Opcion"><img src="IMG/crak.jpg" width="167" height="112" /></span></p>
<div align="center">
  <table width="714" height="42" border="0">
    <tr>
      <th width="147" align="center" bgcolor="#66CCFF" scope="col"><a href="file:///F:/Practicas Dreamweaver/index.html">Inicio</a></th>
      <th width="114" align="center" bgcolor="#99CCFF" scope="col"><a href="file:///F:/Practicas Dreamweaver/Pagina_dha.html">DHA</a></th>
      <th width="119" align="center" bgcolor="#66CCFF" scope="col"><a href="file:///F:/Practicas Dreamweaver/Pagina_babo.html">BABO</a></th>
      <th width="147" align="center" bgcolor="#99CCFF" scope="col"><a href="https://www.last.fm/es/music/Liran'+Roll/+wiki">LIRAN ROLL</a></th>
      <th width="165" align="center" bgcolor="#66CCFF" scope="col"><a href="https://www.cmtv.com.ar/biografia/show.php?bnid=2329&amp;banda=Canserbero">CANCERBERO</a></th>
    </tr>
  </table>
</div>
<p class="apartado1">Conoce màs acerca de Darihus!!!</p>
<p><img src="IMG/dharihus.jpg" width="206" height="176" alt="dha1" /></p>
<div align="center">
  <table width="1250" border="0">
    <tr>
      <th width="340" height="48" class="color" scope="col"><p>Inicios en la vida de Dharius</p></th>
      <th width="311" class="color" scope="col"><p>El Cartel de Santa&nbsp;(1999-2013)</p></th>
      <th width="288" class="color" scope="col"><p>Dharius&nbsp;como solista</p></th>
      <th width="293" scope="col"><p>2020:&nbsp;Todos En La Cuadra Bien Locos</p></th>
    </tr>
    <tr>
      <td height="89" class="color"><p>Dharius&nbsp;nació en&nbsp;Nuevo León, México<strong>.&nbsp;</strong>Comenzó  su carrera en 1994, a los<strong>&nbsp;</strong>nueve años, cuando con su hermano Rodo y  sus primos Fredo&nbsp;y Vhetto, formó el grupo Los Pattos, una de las primeras  agrupaciones de rap de México. Con el grupo escribió sus primeras canciones y  realizo varias primeras presentaciones. En 1996, el grupo grabó su primer demo,  del cual se desprenden dos sencillos:&nbsp;<em>Tierra Mexicana</em>&nbsp;y&nbsp;<em>Siento.&nbsp;</em>Pese  al éxito,&nbsp;el grupo se disolvió dos años después.</p></td>
      <td class="color"><p>En el año 1999&nbsp;conoció a Babo, líder de la banda  mexicana El Cartel de Santa<strong>,</strong>&nbsp;con quien estuvo trabajando  &nbsp;intermitente hasta finalmente&nbsp;incorporarse al grupo en 2003. Con  la&nbsp;agrupación,&nbsp;editó cinco álbumes, entre ellos: &nbsp;<em>Vol. II  de&nbsp;</em>2004, &nbsp;<em>Volumen prohibido</em>, disco de oro en 2006 y &nbsp;<em>Vol.  IV&nbsp;</em>en 2008.&nbsp;<em>Golpe avisa&nbsp;</em>salió en 2014, un año después  de su salida. Dharius estuvo catorce años con el grupo; su última composición  fue<em>&nbsp;Me Alegro de Su Odio</em>.</p></td>
      <td class="color"><p>&nbsp;</p>
      <p>A fines de 2014, Dharius&nbsp;debutó como solista con el  lanzamiento de su&nbsp;primer álbum&nbsp;Directo hasta arriba.&nbsp;El disco  constaba de once temas inéditos, incluyendo el sencillo promocional&nbsp;<em>Estilo  Malandro</em>, cuyo vídeo fue estrenado el 9 de diciembre de 2014. &nbsp;En la  actualidad, el vídeo cuenta con más de 45 millones de reproducciones en You Tube.&nbsp;<em>La  Raja, Serenata Rap&nbsp;</em>y&nbsp;<em>La Vidha Loca (con Psycho Realm Sick  Jacken),&nbsp;</em>también fueron parte del álbum</p></td>
      <td><p>Después de casi dos años sin lanzamientos,  Dharius estrenó el sencillo <em><em>Espejismo </em></em>el 30 de abril de 2020. Un mes después salió <em><em>Todos En La Cuadra Bien Locos</em></em><em><em>, </em></em>sencillo que contaba con la colaboración de&nbsp;C-Kan,&nbsp;Gera MX,&nbsp;Santa Fe  Klan&nbsp;y&nbsp;Neto Peña.La canción acumuló más de 4 millones de visualizaciones en YouTube en cuatro días siendo un gran éxito.Más tarde, ese mismo año, estrenó la canción <em><em>El Clan Directo Hasta Arriba</em></em> con Tiro Loko. Luego colaboró con Santa Fe Klan en <em><em>Ojos Tumbados</em></em></p></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
