<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #ebf5fb;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url();
	color: #666;
	text-align: center;
	color-profile: #d6eaf8;
}
.Opcion {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 37px;
	color: #333333;
	font-weight: bold;
	text-align: center;
}
.apartado1 {
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
	color: #003;
	text-align: center;
}
.estilo1 {
	color: #00C;
}
.estilo2 {
	color: #009;
}
.estilos3 {
	color: #009;
}
.estilos4 {
	color: #009;
}
.info1 {
	color: #006;
}
.info2 {
	color: #006;
}
.Opcion {
	text-align: center;
}
.nose {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
.color {
	color: #e8f8f5;
}
.color {
	color: #414734;
}
.color {
	color: #e0f7fa;
}
.color {
	color: #e0f7fa;
}
.color {
	color: #996;
}
.color {
	color: #9C0;
}
.color {
	color: #666;
}
.colo {
	color: #F36;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p class="Opcion">Mis Artistas Favoritos</p>
<p><span class="Opcion"><img src="IMG/crak.jpg" width="167" height="112" /></span></p>
<div align="center">
  <table width="714" height="42" border="0">
    <tr>
      <th width="147" align="center" bgcolor="#66CCFF" scope="col"><a href="index.html">Inicio</a></th>
      <th width="114" align="center" bgcolor="#99CCFF" scope="col"><a href="Pagina_dha.html">DHA</a></th>
      <th width="119" align="center" bgcolor="#66CCFF" scope="col"><a href="Pagina_babo.html">BABO</a></th>
      <th width="147" align="center" bgcolor="#99CCFF" scope="col"><a href="https://www.last.fm/es/music/Liran'+Roll/+wiki">LIRAN ROLL</a></th>
      <th width="165" align="center" bgcolor="#66CCFF" scope="col"><a href="https://www.cmtv.com.ar/biografia/show.php?bnid=2329&amp;banda=Canserbero">CANCERBERO</a></th>
    </tr>
  </table>
</div>
<p class="apartado1">Conoce màs acerca de Babo!!</p>
<p><img src="IMG/babo 2.jpg" width="201" height="251" alt="babo" /></p>
<h2><span id="Carrera_Musical">Carrera Musical</span></h2>
<p>Desde joven, <em>Babo</em> quería estar todo el día en la calle. En una oportunidad un amigo le dijo que conocía unas personas que tocaban solo &quot;por la fiesta&quot;. Después conoció a Román, quien pasaría a ser el guitarrista del grupo Cártel de Santa. Al comenzar con los espectáculos en vivo se dio cuenta que necesitaba un apoyador y fue entonces que se integró al grupo Dharius también conocido como &quot;Tirano-D&quot; o &quot;D-H-A</p>
<p>Su primera producción fue en el 2003 bajo el título Cartel de Santa, del cual además de &quot;Perros&quot;, lograrón alcanzar popularidad las canciones &quot;Todas mueren por mi&quot; y &quot;La pelotona&quot;. A este álbum le siguió Vol. II, que incluyó los sencillos: &quot;Blah, Blah, Blah&quot;, &quot;La llamada&quot; etc.</p>
<h2><span id="Problemas_Legales">Problemas Legales</span></h2>
<p>En abril de 2007,el Babo se entregó a los oficiales de policía después de accidentalmente, haber disparado y asesinado a su amigo llamado Ulises.4​ Según las autoridades del municipio conurbado de Santa Catarina, el Babo, intentó asesinar al chofer del grupo, Juan Miguel Chávez Pimentel, con quien tenía &ldquo;viejas rencillas&rdquo;. La otra de las versiones del incidente es que en realidad fue Juan Miguel Chávez Pimentel, quien incito al <em>Babo</em> disparando hacia el suelo, tras amenazarlo de muerte, pero la bala rebotó en el suelo hiriendo de muerte al Ulises.</p>
<p>La Secretaría de Seguridad Pública (SSP) de Santa Catarina precisó que el crimen ocurrió alrededor de las 20:40 horas sobre las calles de Mar Báltico y Mar Rojo, colonia Aurora, de Santa Catarina. Según las autoridades, Babo con suter tapia le disparó por equivocación contra &ldquo;Ulises&rdquo;, con un arma calibre 38 súper y también logró herir a Chávez Pimentel en una pierna.5​</p>
<p>Quedó consignado por un juez por el delito de homicidio culposo y uso de arma de fuego. En enero del 2008, nueve meses después del percance, fue liberado tras pagar una fianza de 130,000.00 pesos mexicanos.</p>
<h2><span id="Discografía">Acerca de su musica.</span></h2>
<table border="5" align="center">
  <tbody>
    <tr>
      <th width="38">Año</th>
      <th width="191">Álbum</th>
      <th width="338">Discográfica</th>
    </tr>
    <tr>
      <td>2002</td>
      <td>Cartel de Santa</td>
      <td>Casa Babilonia Records/SonyBMG</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>Vol. II</td>
      <td>Casa Babilonia Recods/SonyBMG</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>Volumen Prohibido</td>
      <td>Casa Babilonia Recods/SonyBMG</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Vol. IV</td>
      <td>Casa Babilonia Recods/SonyBMG</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Sincopa</td>
      <td>Casa Babilonia Recods/SonyBMG</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Sincopa 5.1</td>
      <td>Casa Babilonia Recods/SonyBMG</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Golpe Avisa</td>
      <td>Casa Babilonia Recods/SonyBMG</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Viejo Marihuano</td>
      <td>Casa Babilonia Recods/SonyBMG</td>
    </tr>
  </tbody>
</table>
<h2>Datos interesantes.</h2>
<p>En 2015 Babo dirigió y protagonizó la película los jefes,además de ser guionista y productor de esta misma.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
